# All environment variables are optional.

# Credentials
APPLE_MUSIC_DEV_TOKEN=""
GOOGLE_CLIENT_ID="" # For YouTube API access
LASTFM_API_KEY=""
LASTFM_API_SECRET=""
SPOTIFY_CLIENT_ID=""

# Enabled media services.
# Available services:
#    apple,spotify,
#    airsonic,ampache,emby,gonic,jellyfin,navidrome,plex,subsonic,
#    youtube,
#    lastfm,listenbrainz
# Disabling YouTube does not disable playback from YouTube.
# The order of this list also defines the display order in the UI.
ENABLED_SERVICES="" # Leave blank for all services

# Initially visible services.
# Changing this later will likely only affect new users.
STARTUP_SERVICES="" # If you leave this blank you will get a start-up wizard

## Example:
#ENABLED_SERVICES="spotify,navidrome,lastfm,listenbrainz"
#STARTUP_SERVICES="spotify,navidrome,lastfm"

# Personal media servers.
# Pre-configure a server HOST.
# Add USER/PASSWORD for automated login (optional).
# Available servers:
#    AIRSONIC,AMPACHE,EMBY,GONIC,JELLYFIN,NAVIDROME,SUBSONIC

## Example:
#JELLYFIN_HOST="http://localhost:8096"
#JELLYFIN_USER="example"
#JELLYFIN_PASSWORD="1234"
