# Apple Music
AM_DEV_TOKEN=""

# last.fm
LF_API_KEY=""
LF_API_SECRET=""

# Spotify
SP_CLIENT_ID=""

# TIDAL
TD_CLIENT_ID=""

# YouTube
YT_CLIENT_ID=""

# Options
SPOTIFY_DISABLED=false # set to "true" to disable Spotify as a selectable streaming service
TIDAL_DISABLED=false # set to "true" to disable TIDAL as a selectable streaming service
YOUTUBE_DISABLED=false # set to "true" to disable YouTube as a selectable streaming service (doesn't affect other YouTube functionality)
SINGLE_STREAMING_SERVICE=false # set to "true" to disable multi-selection of streaming services
